# egov_Framework_springboot

./: .gitignore  pom.xml
files/: playlist
src/main/java/com/jh/www/imgmanage/: EgoFrameworkSpringbootApplication.java
src/main/java/com/jh/www/imgmanage/config/egovconfig/: CustomAuthenticationEntryPoint.java  CustomErrorController.java  EgovConfigAppCommon.java  EgovConfigAppDatasource.java  EgovConfigWebDispatcherServlet.java  EgovWebSecurityConfig.java  Encryption.java  JwtTokenProvider.java  LogInterceptor.java  TaskExecutorConfig.java
src/main/java/com/jh/www/imgmanage/domain/: Column.java  EClass.java  FileList.java  FileManager.java  LogData.java  Menu.java  News.java  NewsList.java  Page.java  PageModel.java  Play.java  ResultModel.java  Token.java  User.java  UserParam.java  WeatherData.java  WeatherItem.java
src/main/java/com/jh/www/imgmanage/file/controller/: FileController.java
src/main/java/com/jh/www/imgmanage/file/mapper/: FileMapper.java
src/main/java/com/jh/www/imgmanage/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/jh/www/imgmanage/news/controller/: NewsController.java
src/main/java/com/jh/www/imgmanage/news/mapper/: NewsMapper.java
src/main/java/com/jh/www/imgmanage/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/jh/www/imgmanage/page/controller/: PageRestController.java
src/main/java/com/jh/www/imgmanage/page/mapper/: PageMapper.java
src/main/java/com/jh/www/imgmanage/page/service/: PageService.java  PageServiceImpl.java
src/main/java/com/jh/www/imgmanage/play/controller/: PlayController.java
src/main/java/com/jh/www/imgmanage/play/mapper/: PlayMapper.java
src/main/java/com/jh/www/imgmanage/play/service/: PlayService.java  PlayServiceImpl.java
src/main/java/com/jh/www/imgmanage/user/controller/: UserRestController.java
src/main/java/com/jh/www/imgmanage/user/mapper/: UserMapper.java
src/main/java/com/jh/www/imgmanage/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jh/www/imgmanage/util/egov/: EgovComTraceHandler.java
src/main/java/com/jh/www/imgmanage/view/controller/: ViewRestController.java
src/main/java/com/jh/www/imgmanage/weather/controller/: WeatherController.java
src/main/java/com/jh/www/imgmanage/weather/mapper/: WeatherMapper.java
src/main/java/com/jh/www/imgmanage/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/mapper/file/: file_mapper.xml
src/main/resources/mapper/news/: news_mapper.xml
src/main/resources/mapper/play/: play_mapper.xml
src/main/resources/mapper/user/: user_mapper.xml
src/main/resources/mapper/weather/: weather_mapper.xml
src/main/resources/page/: page_mapper.xml
src/test/java/com/jh/www/imgmanage/: EgoFrameworkSpringbootApplicationTests.java
